# AndroidDemoApp

./: .gitignore  azure-pipelines.yml  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
.github/workflows/: android-ci.yml  android.yml  build.yml  publish.yml  stale.yml
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/com/github/xatzipe/androiddemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xatzipe/androiddemoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/github/xatzipe/androiddemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/xatzipe/androiddemoapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/xatzipe/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/github/xatzipe/mylibrary/request/: DocRequest.kt  RequestDocumentData.kt
mylibrary/src/test/java/com/github/xatzipe/mylibrary/: ExampleUnitTest.kt
