buildscript {
    ext {
        lifecycle = '2.6.1'
        room = '2.5.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id "org.sonarqube" version '3.5.0.2730'
    id 'org.jetbrains.dokka' version "1.8.10"
}

sonarqube {
    properties {
        property "sonar.sources.exclusions", ["src/test/**", "src/androidTest/**"]
    }
}