buildscript {
    ext {
        lifecycle = '2.6.1'
        room = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.1.0.3113"
    id 'org.jetbrains.dokka' version "1.8.10"
}

subprojects {
    apply plugin: "org.sonarqube"
    sonar {
        properties {
            property 'sonar.projectName', 'Android Demo App Gradle (multimodule with Jacoco code coverage)'
            property "sonar.projectKey", "xatzipe_AndroidDemoApp"
            property "sonar.organization", "xatzipe"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }

}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonar {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', "$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
        }
    }
}